; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:caliper_master]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino

lib_deps = contrem/arduino-timer@^3.0.1

; Include shared library from parent directory (lib contains CaliperShared folder)
lib_extra_dirs = ../lib

; Build flag to identify as CALIPER_MASTER
build_flags = -DCALIPER_MASTER -DENABLE_DEBUG

; LittleFS filesystem support
board_build.filesystem = littlefs

; Serial monitor settings
monitor_speed = 115200
monitor_filters = time
upload_speed = 921600
monitor_port = COM7
