; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:caliper_slave]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;board = esp32-s3-devkitc1-n16r8
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	wollewald/ADXL345_WE@^3.1.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit TinyUSB Library@^3.7.3
lib_extra_dirs = ../lib
build_flags = -DCALIPER_SLAVE -DENABLE_DEBUG
monitor_speed = 115200
monitor_filters = time
upload_speed = 921600
;monitor_port = COM9
;monitor_port = /dev/ttyUSB0
